<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/divide"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="220dp"
        android:onClick="divide"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="340dp"
        android:onClick="sub"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="152dp"
        android:onClick="add"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="284dp"
        android:onClick="multiply"
        android:text="x"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Digits was found online and is used to limit what
    the user is able to input in the text boxes
    Input type changes the keyboard that pops up for the user... also found online-->

    <EditText
        android:id="@+id/topText"
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:digits="1234567890."
        android:hint="Enter number"
        android:inputType="number"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bottomText"
        android:layout_width="243dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="268dp"
        android:digits="1234567890."
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:background="#BEF0F6"
        android:textColor="#0B0A0A"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="256dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="264dp"
        android:text="__________"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calcTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="Calculator App"
        android:textColor="#232020"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="276dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popUpMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Welcome to Calculator App!"
        android:textColor="@color/darkTeal"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>